<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="653.0" prefWidth="528.0">
         <children>
            <TextField fx:id="txtIndex" layoutX="53.0" layoutY="138.0" prefHeight="25.0" prefWidth="301.0" promptText="Dirección de la Colección." />
            <Button fx:id="btoIndex" layoutX="391.0" layoutY="138.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Indexar" />
            <TextField fx:id="txtQuery" layoutX="54.0" layoutY="202.0" prefHeight="25.0" prefWidth="239.0" promptText="Consulta a realizar." text="wikipedia" />
            <Button fx:id="btoQuery" layoutX="392.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Consultar" />
            <TextField fx:id="txtDefIndex" layoutX="54.0" layoutY="549.0" prefHeight="25.0" prefWidth="301.0" promptText="Directorio del Indice a usar." text="C:\Users\iworth\iCloudDrive\Desktop\last" />
            <Button fx:id="btoDefIndex" layoutX="390.0" layoutY="549.0" mnemonicParsing="false" text="Definir Index" />
            <ScrollPane fx:id="scrollPane" layoutX="54.0" layoutY="273.0" prefHeight="266.0" prefWidth="420.0">
               <content>
                  <GridPane fx:id="gridPane" prefHeight="263.0" prefWidth="418.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content></ScrollPane>
            <Label layoutX="54.0" layoutY="244.0" text="Index Cargado:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblPathIndex" layoutX="153.0" layoutY="244.0" prefHeight="20.0" prefWidth="320.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="14.0" text="Sistema de consultas">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="108.0" text="Configuraciones">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btoPrevious" layoutX="393.0" layoutY="499.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" text="&lt;">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="btoNext" layoutX="420.0" layoutY="499.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" text="&gt;">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <TextField fx:id="txtStopwords" layoutX="54.0" layoutY="170.0" prefHeight="25.0" prefWidth="301.0" promptText="Dirección de los Stopwords." text="C:\Users\iworth\IdeaProjects\RIT\Utils\Stopwords.txt" />
            <Button fx:id="btoStopwords" layoutX="391.0" layoutY="170.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Stopwords" />
            <ComboBox fx:id="cbType" layoutX="302.0" layoutY="202.0" prefHeight="25.0" prefWidth="83.0" />
            <Button fx:id="fcIndexar" layoutX="361.0" layoutY="138.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" text="..." />
            <Button fx:id="fcStopwords" layoutX="361.0" layoutY="170.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" text="..." />
            <Button fx:id="fcDefIndex" layoutX="361.0" layoutY="549.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" text="..." />
            <Label layoutX="129.0" layoutY="585.0" text="Documentos encontrados">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblDocF" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="609.0" prefHeight="20.0" prefWidth="83.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="302.0" layoutY="585.0" text="Documentos Indexados">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblDocIndex" alignment="CENTER" contentDisplay="CENTER" layoutX="314.0" layoutY="609.0" prefHeight="20.0" prefWidth="83.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblDuracion" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="139.0" layoutY="630.0" prefHeight="20.0" prefWidth="387.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
